<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l15:EEO~N4cr|*H9x(Uh">Player</variable><variable type="KIND_SpriteKind" id="$!dg!R4jL1JL;WnBi,$!">Projectile</variable><variable type="KIND_SpriteKind" id="YE77GK%lr@d^#bgRJt3D">Food</variable><variable type="KIND_SpriteKind" id="^T*OLQ]p#{z7@Cd*XrYP">Enemy</variable><variable id="XL!ab37*knBsP;PeC[wz">cx</variable><variable id="(;^JY6w}N;di4PutoMeU">cy</variable><variable id="#)J17KvDz^-qs6Ww;G{}">Grow</variable><variable id="8P~(k2Vk)12DV~NJF,{-">circleSprite</variable><variable id="Xh}CSVy9J#zG@r=g^=0a">circle</variable><variable id="6Ebv01YB`kqtI-Y3SR_t">picture</variable><variable id="H:7Q2b~FQyzKZfOS#|FF">d</variable><variable id="6^V1^rk*f{70D7~ZWK%g">radius</variable><variable id="`$GGv(!l@TMcC5)Yj4XI">x</variable><variable id="z@t`I@mG]`8_=Y^g5=h_">y</variable></variables><block type="pxt-on-start" id="x,F5z$^l0GQ0shDbl0]C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_Uv4#oh96~wo$IRTck27"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field><value name="VALUE"><shadow type="math_number" id="gaMTmA-v$uFE+#Jq?dvW"><field name="NUM">31</field></shadow></value><next><block type="variables_set" id="OqO@ygGlnTP4ZimN}UX7"><field name="VAR" id="(;^JY6w}N;di4PutoMeU">cy</field><value name="VALUE"><shadow type="math_number" id="6%y9ju6zF(^*NZ4CM=W5"><field name="NUM">31</field></shadow></value><next><block type="variables_set" id=",FK_s^4C*vrAD+bc~[rl"><field name="VAR" id="#)J17KvDz^-qs6Ww;G{}">Grow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="logic_boolean" id="rylm!@SmJ{o#Qz:;=hkW"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="YqEg:e;TV,!}Rp;@e;Xy"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="MlB@X!Oyb*0;C3urULbs"><value name="width"><shadow type="math_number" id="aqQ!Injet?#Y/olrEt]`"><field name="NUM">64</field></shadow></value><value name="height"><shadow type="math_number" id="eolNhG{)@hTA6]L%`uQS"><field name="NUM">64</field></shadow></value></block></value><next><block type="variables_set" id="FN)f:vuGiiw_m)oMpPZS"><field name="VAR" id="8P~(k2Vk)12DV~NJF,{-">circleSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="cmZLvGwNcmL|q`1YCd8]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="eDiCJAl7hzH6Z9v0hnAY"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="math_number" id=",6H+zE*Fmh/D3{aZ4`jd"><field name="NUM">0</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="msNBc4hkyz6oQj3?[~2Z" x="10" y="370"><statement name="HANDLER"><block type="Image_fill" id="iRjA-D[[@j*#z]Nx_`Cm"><value name="picture"><block type="variables_get" id="@)~5|t)|umHzy5j*=NvV"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="c"><shadow type="colorindexpicker" id="U^K0U?]WnWh!lsQ(twg["><field name="index">6</field></shadow></value><next><block type="variables_set" id="sC%oUdlCwPS:mO=^sM|R"><field name="VAR" id="H:7Q2b~FQyzKZfOS#|FF">d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}h1L]43ZUMwd-7m`FDe;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="K18U7R~vQ3T/|9]mYPme"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yHgAxQi[07/7sz#FGqKk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fuL=@LmMYMB3v)Nw?V?$"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6j8LYFv4P!x*Dpz7E(.H"><field name="VAR" id="6^V1^rk*f{70D7~ZWK%g">radius</field></block></value></block></value></block></value><next><block type="variables_set" id="hdrgLZG{#1J]fG_J`l|B"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field><value name="VALUE"><shadow type="math_number" id="1#/pJPycPMvG(sbjE%t$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L2v9LSPX%Unn}J);yJOX"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5.;Qz(OJM*vcn$C!T=ul"><field name="VAR" id="6^V1^rk*f{70D7~ZWK%g">radius</field></block></value><next><block type="device_while" id="voM0t|S!(mHC_3NL=ue7"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q!J$-%0St@xWook9aUOd"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xL#F)uo*l{|]rE=Tt=K;"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~73QAE}J1I-sc,C~#)9*"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><statement name="DO"><block type="Image_setPixel" id="au5UsJi(ugfCfl?FGxUd"><value name="picture"><block type="variables_get" id="`NU1^v[OBR!sS2QZGY:3"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/T4/3QwZ[Y%Q5|X4cRM;"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FQVor/.}9yK`U-aj1}$2"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`5?Y#LM#v3Ch9W)yw7.;"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$B{%`7pa]L`J{^1]~O:_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tnU!}p/eLCf?fK}T0z.%"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`c/?ucIJc-~lY9KbuX86"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="UU+ehE5jT}-+;~h@E%5)"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="X@BUxZBPsvz]-JiG8)QE"><value name="picture"><block type="variables_get" id="CKc^8q%W:a)K}ya_ygix"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PZ3=lgBvR]#:M?]X#O}W"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iBvlIV#?=Gg/+%|tH!+I"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";,WM5v4r|KwO0QmyB6KA"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qr3N;ac1q)a.*!wkXYY_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="12KXNRYONu_~ko$FsNa3"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ElauhTM!j)2jmv2s.jru"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="-8V[`XmtwN168I_VZ#3N"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="4BS6^}z?m]$9Fp7^hFFr"><value name="picture"><block type="variables_get" id="XR{[,?i3@%dy*:xsynI!"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jp@Jr6ugFJWMDKs*b8;v"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A#_w*?vP#XM;2v9@uiNA"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="()6i#p2Ht^wk]2U~S|aT"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xy5-CuL1KzZ,YD3-4B=."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9*nJ6)B}u?-i3b?F1.j7"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0b6#yY/MSX1ZL]gk,u%A"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="g4xmo_S#e?Nj1x8!tc-Q"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="z}u.-Q@h9U)c?p#7@?`o"><value name="picture"><block type="variables_get" id=")D6iB$vDifMn]{b/aXG|"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".Q~^?$[1|2p/`j7|k#5!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5kHW.Fj08(DmR7b[h$Qq"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9d|P%I!sw2}78?%Yr#rn"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3q!XVStFh`$]Z|FoCPYt"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pg2N#oC6Nh=GD9+CnT{k"><field name="VAR" id="(;^JY6w}N;di4PutoMeU">cy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MZ5rzNFPPQaETHynZ?Lf"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="G#8Be:=_U][pSAAkxq[u"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="*-!#K]@h_BfO7x|H(FAm"><value name="picture"><block type="variables_get" id="RSJyI1i2o;jC2V@rcen9"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";zq+Q=:[)Grd_[QZzqbS"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UjR+Tb-=bG.00rpYs/92"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8|9Y]lGyZk.;386~$%(Y"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g;+00n(2c+o_86mTGc[E"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8zL9eEd_vd0nA9X$aG?R"><field name="VAR" id="(;^JY6w}N;di4PutoMeU">cy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ste_7b2CA+8Poi.d|wA0"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="cjVQra[`f89V~7.MnZ*A"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="rpA}mZxzb_mt!dyj?OjN"><value name="picture"><block type="variables_get" id=".S=G/.OewOU4q;Qu}cIv"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".H~`/eM-18u.81wq~`%!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{1_z)O4tYLg~XEU%4004"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zXvhSpjTd@K2qX7KlJmb"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]{dl5_S@-JDdvVn1QVGt"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C}:vTEHa`[MpRU`vgiH~"><field name="VAR" id="(;^JY6w}N;di4PutoMeU">cy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~@+C]*R.J?X#({U.06q)"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="vANf~!TcTA+(a)3vr_7{"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="ZY#JJQFvE:J{;Ss%mAP@"><value name="picture"><block type="variables_get" id="#N4#=9yaW((y:Sr@ijk;"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N~bV[La~BfV2IN$ra,.m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(VAxP.98qIA-[JZ.fyS%"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+KWYW}6iZS#|7_TFaXWk"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!@Du#:Gxf0)=[$cZDw;b"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x4hgv8tg*;=w,k68[:2("><field name="VAR" id="(;^JY6w}N;di4PutoMeU">cy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M0uL-^b^1B8q5I~2+5N1"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="-bxaF4^d+_yYT3@{WVF*"><field name="index">4</field></shadow></value><next><block type="Image_setPixel" id="3T(?mb6xPV]%^`oyR_KH"><value name="picture"><block type="variables_get" id="G8l`*P72.W$EP#?Bd#|n"><field name="VAR" id="Xh}CSVy9J#zG@r=g^=0a">circle</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zk01gxnh#6?P=zpzh?(G"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?GI@A7?}Ju-Z)AR`aM3A"><field name="VAR" id="XL!ab37*knBsP;PeC[wz">cx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q^)K0rDK.Yf}7%P@%y=l"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(X$#Qc]yu)qIwsP`D:PT"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2ny[4^{$zwqFeq+.~7K8"><field name="VAR" id="(;^JY6w}N;di4PutoMeU">cy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C`rWTxi@KF#[0)/XQ^K{"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="A-gu;(yVjq,h+3Re;IeQ"><field name="index">4</field></shadow></value><next><block type="controls_if" id="U2;1;~H2}rHQH,FrNG.^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r7IgY^5(+8#FG%2irnKO"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D4to3.2g%|]$AaVJe0qW"><field name="VAR" id="H:7Q2b~FQyzKZfOS#|FF">d</field></block></value><value name="B"><shadow type="math_number" id="ZimtFKqnF{T;U`3V.O/*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="a%-@X[tQ2;FJf*s?HA#H"><field name="VAR" id="H:7Q2b~FQyzKZfOS#|FF">d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="5~`=;sLfch/H%Yc..SZZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hsuo6usv3/M:vL/N~k$5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="`Z$yu4bFl)v_{ukdqvMi"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gfhc6qfUjR+Sm)6=Xgn8"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value></block></value><value name="B"><shadow type="math_number" id="_t`w@HTtAxmqb.XW%Cvw"><field name="NUM">6</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="RAWpY{nIn8Y55^f2d9JB"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field><value name="VALUE"><shadow type="math_number" id="HHPiE6E4R.0(ZQ_M5:Oj"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="CZQP?ZqZN?U}}z2!#on7"><field name="VAR" id="H:7Q2b~FQyzKZfOS#|FF">d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="I6(/RCQj4*-=z3+F8%+i"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!{PJ%)8vgcph4l0/`#ud"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="_iu%dZVPKbGAQ(b6twoq"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".U@bXzFU:{jK`}7b1/g9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M1+~lR=}[wG1Fq3tAbYe"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",wr0I)U9:fgz]2BD(8*m"><field name="VAR" id="z@t`I@mG]`8_=Y^g5=h_">y</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Pl(ir?p{Sm+P!2UnAu4h"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_change" id="PtiC#]3;IN`:9,wj61`:"><field name="VAR" id="`$GGv(!l@TMcC5)Yj4XI">x</field><value name="VALUE"><shadow type="math_number" id="hBbOj13pRIJDMCD-0~jf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="BCY{D(:RS_Wt%QOkk1T`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="gJQjv.!xIKB0N2VGfcmz"><field name="VAR" id="#)J17KvDz^-qs6Ww;G{}">Grow</field></block></value><statement name="DO0"><block type="variables_change" id="*XW7RhX,IbZoRR+Md$-+"><field name="VAR" id="6^V1^rk*f{70D7~ZWK%g">radius</field><value name="VALUE"><shadow type="math_number" id="j#aH*y3w35QHSlHgfZG9"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="Q(Z^BdV`F!e/hSU?]r)("><field name="VAR" id="6^V1^rk*f{70D7~ZWK%g">radius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="m|~h7%xL4M2`Znp|LHkl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7:^oE6,R]W0-~~-89h`("><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=";C}50?A2uW1h)cF,k5_-"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="u].SsCy]pd,`%FP13_ip"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gmp=Dj};f/M@=rZaX.f|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q%mj:A/L]7Zo|dj?kiCr"><field name="VAR" id="6^V1^rk*f{70D7~ZWK%g">radius</field></block></value><value name="B"><shadow type="math_number" id="!|iCcs,j~5f13Edv.`;n"><field name="NUM">31</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k`cOlk?R)F7rY(i;Kr.."><field name="VAR" id="#)J17KvDz^-qs6Ww;G{}">Grow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="SY=nLSbXPp|/e$]0oYbi"><field name="BOOL">FALSE</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="v;:FIh5_JzKq7T{66%FV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#QYXT,ff.%wXJR`NEm6m"><field name="VAR" id="6^V1^rk*f{70D7~ZWK%g">radius</field></block></value><value name="B"><shadow type="math_number" id="iXR9dO)r~81Jlp%~D{Vp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="1Teyo}p@JNfEeL3?1gVh"><field name="VAR" id="#)J17KvDz^-qs6Ww;G{}">Grow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]8{h?Sj/[?LV3{?1qJ/^"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="device_pause" id="Fx#Uo(Uf9xY#dl$u6GGP"><value name="pause"><shadow type="timePicker" id="8G%JDgMnao$d1ZCdbaGi"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>